@mixin flexAndDirection($direction) {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: $direction;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;

    .main-container {
        @include flexAndDirection(column);
        justify-content: space-evenly;
        align-items: center;
        height: 70vh;
    }

    .background, .bg-effect {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -10;
        pointer-events: none;
    }
    .bg-effect {
        background-color: rgba(9, 35, 112, 0.623);
    }
    .location-section {
        @include flexAndDirection(row);
        justify-content: space-around;
        margin-top: 5%;
    }
    .temp-section {
        @include flexAndDirection(column);
        align-items: center;
        .temp {
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            z-index: 2;
        }
        .degrees, .degrees-type {
            font-size: 3rem;
            padding: 5px;
        }
        .description {
            font-size: 1.5rem;
        }
    }
    .extra-container {
        @include flexAndDirection(row);
        justify-content: space-evenly;
        color: black;
        padding-bottom: 50px;
        .item {
            @include flexAndDirection(column);
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            width: 150px;
            height: 210px;
            border-radius: 5px 5px 5px 5px;
            box-shadow: -4px 3px 16px -3px rgba(0,0,0,0.75);
            .extra-icons {
                width: 40px;
                height: auto;
            }
            .item-data {
                font-weight: bold;
            }
            .item-title {
                font-weight: bold;
                font-size: 1.1rem;
            }
        }
    }
    .forecast {
        @include flexAndDirection(column);
        align-items: center;
        background-color: #F5F5F5;
        h2 {
            color: rgb(70, 70, 70);
            font-weight: normal;
        }
        &-item-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 210px;
            height: 270px;
            padding: 0px 15px 30px 15px;
            margin: 25px;
            background-color: rgb(49, 137, 252);
            border-radius: 5px 5px 5px 5px;
            box-shadow: -4px 3px 16px -3px rgba(0,0,0,0.30);
            .forecast-item-date {
                font-size: 2rem;
            }
            .forecast-temps {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
                .minmax-container {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        .forecast-cards-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            margin-bottom: 5%;
        }
    }
}